<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ошибка 404 - Страница не найдена</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{
	margin:0;
	padding:0;
} 
html{
	height:100%;
}
body {
	height:100%;
	background:url("media/ie.png") left bottom no-repeat #12a1bf;
	font-family:Arial, Tahoma;
}
img {
	position:absolute;
	left:50px;
	bottom:0px;
}
.text {
display:block;
width:600px;
margin:50px auto;
text-align:center;
}
h3 {
color:#FFFFFF;
font-size: 50px;
}
h3 span#ie {
color:#FFDF31;
font-size: 35px;
}
h3 span#f {
font-size: 28px;
}
h3 span#toold {
	font-size:75px;
	color:#000000;
}
ul {
list-style:none;
}
a {
color:#fff;
font-size:25px;
text-decoration:none;
}
a:hover {
color:#FFDF31;
}
p {
margin:10px 0px 10px 0px;
font-size:20px;
color:#FFDF31;
}
</style>
</head>
<body>
	<div class="text">
		<h3>ВАШ БРАУЗЕР<br><span id="ie">INTERNET EXPLORER</span><br><span id="f">ФИЗИЧЕСКИ И МОРАЛЬНО</span><br/><span id="toold">УСТАРЕЛ!</span></h3></p>
		<p>но он идеально подходит для того, что бы скачать нормальный:</p>
		
		<ul>
			<li><a href="https://www.mozilla.org/ru/firefox/new/">Mozilla Firefox</a></li>
			<li><a href="http://www.google.ru/chrome/browser/">Google Chrome</a></li>
			<li><a href="http://www.opera.com/">Opera</a></li>
		</ul>
	</div>

</body></html>